# myproj3

BroadcastGatewayEngine/: .project  pom.xml
BroadcastGatewayEngine/src/com/ireslab/broadcast/gateway/: CallFirePropertiesInfo.java  SendMessage.java  SimpleTextBroadcast.java  SimpleVoiceBroadcast.java  Test.java
cacheRefresh/: .project  pom.xml
cacheRefresh/src/main/webapp/WEB-INF/: web.xml
imagingServer/: .project  pom.xml
naavisEngage/: .classpath  .project  pom.xml
naavisEngage/WebContent/WEB-INF/jsp/: redirect.jsp
naavisEngage/db resources/: engage_07July.bak  engage_create.sql  engage_drop_create.sql  mysql-ds.xml
naavisEngage/db resources/2.0/final sprint/: db_script_app.sql  db_script_ehr.sql
naavisEngage/db resources/2.0/sprint1/: DatabseScript.txt
naavisEngage/db resources/2.0/sprint3/: DatabaseScript.txt.bak  frequency_script_sprint3.sql
naavisEngage/db resources/2.0/sprint4/: ClientNaavisDatabse.txt  DatabaseScript4.txt  WeightScript.sql  feed_info.txt
naavisEngage/db resources/2.0/sprint5/: TO_Do.txt  account_mgmt_schedule.txt  client_naavis_databases.txt  feed_info.txt  feed_info_script.sql  medication_kind.txt  sprint5_app_db_script.sql  sprint5_ehr_db_Script.sql
naavisEngage/db resources/dbPatchFrom1.6to1.7/sprint 1/: sql_changes_engage_app.sql  sql_changes_engage_ehr.sql
naavisEngage/db resources/dbPatchFrom1.6to1.7/sprint 2/: sql_changes_engage_ehr.sql
naavisEngage/db resources/dbPatchFrom1.6to1.7/sprint 3/: engage_app_sprint3_db_patch.sql  engage_ehr_sprint3_db_patch.sql
naavisEngage/db resources/dbPatchFrom1.6to1.7/sprint 4/: sql_changes_engage_app.sql
naavisEngage/db resources/dbPatchFrom1.6to1.7/sprint 5/: engage_ehr_sprint5.sql
naavisEngage/db resources/dbPatchFrom1.6to1.7/sprint 6/: sql_changes_engage_app_sprint6.sql  sql_changes_engage_ehr_sprint6.sql  sql_patch_for_1.6_comptability.sql
naavisEngage/docments/: BloodPressure_Medication(Req_Resp).docx  versawork_services(Req_Resp).docx
naavisEngage/jbossresource/: jboss-log4j.xml
naavisEngage/src/com/versawork/http/cacheClientsInfo/: ClientCacheSettingsCheck.java  SendCacheMail.java  Test.java
naavisEngage/src/com/versawork/http/cacheDataObject/: CFacilityNotice.java  CFacilityProvider.java  CFacilityService.java  CPatientAllergy.java  CPatientCarePlan.java  CPatientCareTeam.java  CPatientDiagnosis.java  CPatientFeedback.java  CPatientFunctionalStatus.java  CPatientImaging.java  CPatientImmunization.java  CPatientLab.java  CPatientPrescription.java  CPatientProblem.java  CPatientProcedure.java  CPatientVisit.java  CPatientVisitInpatient.java  CPatientVitalSign.java  Cache2Object.java
naavisEngage/src/com/versawork/http/ccd/: Act.java  Addr.java  AdministrativeGenderCode.java  AssignedAuthor.java  AssignedAuthoringDevice.java  AssignedCustodian.java  AssignedEntity.java  AssignedPerson.java  AssociatedEntity.java  AssociatedPerson.java  Author.java  BirthTime.java  CD.java  CE.java  Center.java  ClinicalDocument.java  Code.java  Component.java  ConfidentialityCode.java  Consumable.java  Content.java  Custodian.java  DocumentationOf.java  DoseQuantity.java  EffectiveTime.java  Encounter.java  Entry.java  EntryRelationship.java  EthnicGroupCode.java  FunctionCode.java  Given.java  High.java  IVLTS.java  Id.java  InterpretationCode.java  LanguageCode.java  LanguageCommunication.java  LegalAuthenticator.java  Low.java  ManufacturedMaterial.java  (+55 more)
naavisEngage/src/com/versawork/http/constant/: AppointmentStatusCode.java  CacheConstants.java  CacheSeperator.java  VersaWorkConstant.java
naavisEngage/src/com/versawork/http/controller/: AccountController.java  ActivityLogController.java  BillController.java  BloodPressureController.java  ExceptionController.java  FeedBackController.java  GetDoctorsListController.java  GetProfileInfoController.java  GetServicesController.java  GetVisitListController.java  HealthLogController.java  HospitalNoticeController.java  LinkAccountController.java  LoginController.java  MedicationManagementController.java  NotificationController.java  ProviderController.java  SystemAdministratorController.java  UpdateDeviceTokenController.java  UpdateProfileInfoController.java  UserRegistrationController.java  ViewPatientDetailsController.java
naavisEngage/src/com/versawork/http/dao/: AccountServiceDAO.java  BloodPressureDAO.java  CacheRefreshDAO.java  ClientNaavisDatabaseServiceDAO.java  FeedbackDAO.java  GetDoctorListDAO.java  GetPastAppointmentsListDAO.java  GetProfileInfoDAO.java  GetServicesListDAO.java  GetUpcomingAppointmentsListDAO.java  GetVisitServiceDAO.java  HospitalNoticeServiceDao.java  LinkedAccountDao.java  LoginDAO.java  MedicationMgntDAO.java  NotificationDAO.java  PatientAppointmentServiceDAO.java  PatientBillingDAO.java  PatientLabServiceDao.java  PatientMedicationServiceDao.java  PatientVerificationServiceDAO.java  UseExistingOrGenerateIdGenerator.java  UserRegistrationDAO.java  ViewPatientDetailsServiceDAO.java  WarningServiceDao.java
naavisEngage/src/com/versawork/http/dataobject/: AccountInfo.java  AccountWeightInfo.java  ActivityLogInfo.java  AllergiesInfo.java  Attachments.java  BillDetailData.java  BillSummaryData.java  BillingInfo.java  BloodPressureInfo.java  BloodPressureReminderInfo.java  CacheInputs.java  CarePlanInfo.java  CateTeamInfo.java  DischargeInstruction.java  Distance.java  Duration.java  Elements.java  EngageApplicationFeatures.java  EngageFeatures.java  EngageModule.java  Facility.java  FeedListInfo.java  FeedbackDetails.java  FrequencyDesc.java  GCMJsonInfo.java  GeoLocationResponseInfo.java  HospitalListInfo.java  HospitalNoticeViewed.java  LabGroups.java  LabResultInfo.java  LabResults.java  LinkedAccount.java  MaintananceInfo.java  MedicationInfo.java  MedicationManagementReminderInfo.java  MedicationManagmntInfo.java  MedicationSourceDates.java  NotificationCounter.java  NotificationsCount.java  NsDoctorsList.java  (+55 more)
naavisEngage/src/com/versawork/http/etlCachePopulation/: CachePopulation.java  VisitCachePopulation.java
naavisEngage/src/com/versawork/http/filter/: RequestFilter.java  (+1 more)
(+342 files in other folders)
