#Quartz Time interval

repeat.interval=10000000
start.delay=300000

repeat.interval.notification=86400000
start.delay.notification=300000

confirmed.reminder.days=2

gcm.api.key=AIzaSyCdrPS0YtvVaV6_BxRm3tkgpRpzvcR3VGM

quartz.client.database.id=1,9,11,13

#**************navis.environment=dev
#apns.distribution=false
#ios.notification.certificate=ireslab1.p12
#ios.notification.certificate.pasword=rahul123

#**************navis.environment=prod
#apns.distribution=true
#ios.notification.certificate=APNS Production.p12
#ios.notification.certificate.pasword=ireslab

#**************navis.environment=testFlight
apns.distribution=true
ios.notification.certificate=NavisDemoCertificate.p12
ios.notification.certificate.pasword=1234

booked.status.message = You have a scheduled appointment for {0} on {1} at {2}.
attended.status.message = Thank you for attending your appointment for {0} on {1} at {2}.
pending.status.message = Your appointment for {0} on {1} at {2} is pending.
noshow.status.message = Our records show you did not attend your appointment for {0} on {1} at {2}.
cancelled.status.message = Your appointment for {0} on {1} at {2} has been cancelled.
rescheduled.status.message = Your appointment for {0} has been rescheduled to {1} at {2}.


hospital.signature.9=Cascade Valley Hospital
hospital.signature.13=Lindsborg Community Hospital
hospital.signature.1=NavisHealth Team
hospital.signature.11=Salina Regional Health Center
