#app version
app.version.store=9

client.database.id=9
client.id=9


security.code.length=6
security.code.expiry.time=30

endpoint.user.id.length=10
login.failed.temp.lock.attempts=3
login.failed.perm.lock.attempts=6
login.temp.lock.time=5

security.code.mode=PROD
navis.version=Phase2
maintenance.flag=false
is.maintenance.scheduled=false

rsp.data.result.success=0
rsp.data.result.failure=20
rsp.data.result.reg.override=10
rsp.data.result.device.reset=40



hospital.appointment.mail.id=sekhar.patra@ireslab.com
transmit.from.direct.adress=<neuser@dev.navisengage.com>
web.site.in.mail=www.navishealth.com
hospital.signature=Cascade Valley Hospital

lock.mail.footer.one=2560 Mission College Blvd, Suite 140
lock.mail.footer.two=Santa Clara, CA 95054

#payload.production.flag=true [!!!! if I see the key in code, it is not in use preet !!!]

#Image Server Settings

salina.logo.image.name=salina_logo_20.png
cascade.logo.image.name=cascade_logo_20.png
lindsborg.logo.image.name=lindsborg_logo_20.png
navis.logo.image.name=navis_logo_20.png
mitchell.logo.image.name=mitchell_logo_20.png


client.db.id.salina=11
client.db.id.cascade=9
client.db.id.lindsborg=13
client.db.id.navis=0
client.db.id.mitchell=1

ACCESS.KEY.ID=AKIAITP43VBYEO2CHM5A
SECRET.ACCESS.KEY=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
BUCKET.NAME=dev-physimg
S3.IMAGE.URL=https://d32f18kazpdowj.cloudfront.net
IMAGE.NAME=physician
IMAGE.TYPE=png
 
LOCAL.IMAGE.URL=https://192.168.1.146:8643/providerimages/
LOCAL.IMAGE.NAME=aaa
LOCAL.IMAGE.TYPE=png
WRITE.FILE.TO.PATH=E:\\jboss-5.1.0.GA\\server\\navisEngage\\deploy\\ROOT.war\\providerimages\\

#Broadcast Gateway Configurations (GATEWAY API PROPERTIES)

#Authentication values
user=f456db1d2ba7
password=6856c4a87bf885b6
#App Login: f456db1d2ba7
#Password: 6856c4a87bf885b6
#Testing user=2ca967bcf07a
#Testing Password=c7ec22be7ed7a588
#Message parameters
textMessageForSecurityCode=NavisHealth Code

#DialplanXml is converted to plain string!
#ivrMessageForSecurityCode=<dialplan name="Root"> <play type="tts" voice="female2">Your six digit verification code for Engage is : SAMPLE_CODE</play> </dialplan>
ivrMessageForSecurityCode=<dialplan name="Root"> <play type="tts" voice="female2" name="mainOnPick">Your six digit verification code for Engage is : SAMPLE_CODE</play> <menu maxDigits="1" timeout="3500" name="mainMenu"> <play type="tts" voice="female2" name="menuOptions">Press 1 to repeat. Press any other key to disconnect the call.</play> <keypress pressed="1" name="mainOptionRepeat"> <goto name="jumper">mainOnPick</goto> </keypress> <keypress pressed="default" name="nothingToDo"> <hangup name="hangUpNow"/> </keypress> </menu> </dialplan>
fromNumber=8448835388
#8448835388
#testing 15104693350
messageSendModeText=TEXT
messageSendModeIVR=IVR

#Gateway URL's
#smsURL=https://www3.callfire.com/api/1.1/rest/text
smsURL=https://www.callfire.com/api/1.1/rest/text
ivrURL=https://www.callfire.com/api/1.1/rest/call
naavis.phase.version = 2.0

retry.attempts.number=4


#v2.0 changes
#textMessage=\n\nThank you for registering an account.\n\nYour six digit security code is {0} but if you are on your mobile device, you can simply tap on this link to verify:\n\n {1}
textMessage=\n\nYour six digit security code for Engage is: {0}.
redirecturl=http://192.168.1.144:8080/engage20/9/service/registrationService/redirectPage?scode=
security.pin.code.length=4
text.msg.pin=A request For PIN reset has been received.            \n         \nYour temporary PIN is {0} and is valid for 24 hours from the time this message was sent. \n      \nIf you did not initiate this reset, please contact support@navishealth.com for help. 
hospital.subject=General Hospital PIN reset
text.msg.updation=A temporary PIN has been sent to your {0}.        \nPlease check your account's spam or junk folder to ensure the message was not filtered. 

feature.id=37
feature.name=Refill Reminder
feed.header=Refill Reminder
blood.pressure.unit=mmHg
text.msg.pin.reset=Your PIN has been reset for your account.        \n       \nIf you did not initiate this reset, please contact support@navishealth.com for help.

textMessage.mail=Hello {0}, valued customer!\n\nThank you for registering an account.\n\nYour six digit security code is {1}.
textMessagesmslink=Your six digit security code for Engage is: {0} or you can simply tap on this link to verify:{1}
redirect.url.android=intent://com.versaworks.cascadevalley/#Intent;scheme=com.versaworks.cascadevalley;package=com.versaworks.cascadevalley;S.{0}={1};end
redirect.url.ios=cascade20://navisengage=1&{0}={1}
linked.account.redirecturl=http://192.168.1.144:8080/engage20/9/service/registrationService/redirectPage?lscode=