cache.down.mail.address=preet.singh@ireslab.com

#Max thread run for cache refresh service
cache.refresh.max.thread.run 7
cache.refresh.no.module.found No module found
cache.refresh.success.add.module Successfully Started
cache.refresh.fail.add.module Fail to start

#Cache Module Directory
totalModules=29
M1=FNO					
M2=FPR					
M3=FSE					
M4=PLAB					
M5=PMED
M6=PIMG					
M7=PALL
M8=PPROB
M9=PVIS
M10=PFED
M11=PCPL
M12=PCTE
M13=PDIA
M14=PFST
M15=PIMM
M16=PPROC
M17=PVIN
M18=PVSI
M19=PVT
M20=PUA
M21=PVIS_PLAB
M22=PVIS_PCPL
M23=PVIS_PMED
M24=PVIS_PPROC
M25=PVIS_PVSI
M26=PVIS_PCTE
M27=PLHIS
M28=PVIS_PIMM
M29=PVIS_PFST


no.res.found=No results found

#Cache Mode Directory
isCacheModuleOn=true
isCacheModuleOnForFNO=true
isCacheModuleOnForFPR=true
isCacheModuleOnForFSE=true
isCacheModuleOnForPLAB=true
isCacheModuleOnForPMED=true
isCacheModuleOnForPIMG=true
isCacheModuleOnForPALL=true
isCacheModuleOnForPPROB=true
isCacheModuleOnForPVIS=true
isCacheModuleOnForPFED=true
isCacheModuleOnForPCPL=true
isCacheModuleOnForPCTE=true
isCacheModuleOnForPDIA=true
isCacheModuleOnForPFST=true
isCacheModuleOnForPIMM=true
isCacheModuleOnForPPROC=true
isCacheModuleOnForPVIN=true
isCacheModuleOnForPVSI=true
isCacheModuleOnForPVT=true
isCacheModuleOnForPUA=true
isCacheModuleOnForPVIS_PLAB=true
isCacheModuleOnForPVIS_PCPL=true
isCacheModuleOnForPVIS_PMED=true
isCacheModuleOnForPVIS_PPROC=true
isCacheModuleOnForPVIS_PVSI=true
isCacheModuleOnForPVIS_PCTE=true
isCacheModuleOnForPVIS_PFST=true
isCacheModuleOnForPVIS_PIMM=true
isCacheModuleOnForPLHIS=true

cacheTTL=86400
totalSlots=4
0=jedisConnectionFactory0
1=jedisConnectionFactory1
2=jedisConnectionFactory2
3=jedisConnectionFactory3

# FACILITY_NOTICE = "FNO"
# FACILITY_PROVIDER = "FPR"
# FACILITY_SERVICE = "FSE"
# PATIENT_LAB = "PLAB"
# PATIENT_MEDICATION = "PMED"
# PATIENT_IMAGING = "PIMG"
# PATIENT_ALLERGY = "PALL"
# PATIENT_PROBLEM = "PPROB"
# PATIENT_VISIT = "PVIS"
# PATIENT_FEEDBACK = "PFED"
# PATIENT_CARE_PLAN = "PCPL"
# PATIENT_CARE_TEAM = "PCTE"
# PATIENT_DIAGNOSIS = "PDIA"
# PATIENT_FUNCTIONAL_STATUS = "PFST"
# PATIENT_IMMUNIZATION = "PIMM"
# PATIENT_PROCEDURE = "PPROC"
# PATIENT_VISIT_INPATIENT = "PVIN"
# PATIENT_VITAL_SIGN = "PVSI"
# PATIENT_VERIFICATION = "PVT"
# PATIENT_UPCOMINNG_APPOINTMENT = "PUA"

#Pipline
clusterMode=true
port=7004
hostName=192.168.1.147

#keys  to update 
cache.etl.processed  Processed successfully
cache.etl.unprocessed Error while processing


#Page limit to read maximun record from database in a single hit
facility.max.result = 1000
module.max.result = 120000